spring.application.name=eureka.client

management.server.port: 9001
#management.server.address: 127.0.0.1
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true